#include<iostream>
using namespace std;

int main(){

    // int a = 5;
    // int *ptr = &a;
    // int *qtr = ptr;
    // int **rtr = &ptr;

    // cout << "a : " << a << endl;
    // cout << "&a : " << &a << endl;
    // cout << "ptr : " << ptr << endl;
    // cout << "size of ptr : " << sizeof(ptr) << endl;
    // cout << "*ptr : " << *ptr << endl;
    // cout << "&ptr : " << &ptr << endl;
    // cout << "qtr : " << qtr << endl;
    // cout << "*qtr : " << *qtr << endl;
    // cout << "&qtr : " << &qtr << endl;
    // cout << "rtr : " << rtr << endl;
    // cout << "*rtr : " << *rtr << endl;
    // cout << "&rtr : " << &rtr << endl;

    // int num = 5;
    // int *ptr = &num;
    // int &add = num;

    // cout << &num << " " << add << " "  << &;

    // int arr[5] = {0};
    // cout << "arr : " << arr << endl;
    // cout << "&arr : " << &arr << endl;
    // cout << "&arr[0] : " << &arr[0] << endl;

 


    return 0;
}